apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  generateName: rhf-pipeline-run-
spec:
  pipelineRef:
    name: rhf-pipeline
  params:
    - name: target-path
      value: 'site'
    - name: git-url
      value: 'https://gitlab.com/jpishikawa/rhf2021-cicd-app'
    - name: git-revision
      value: 'master'
    - name: git-manifests-url
      value: 'https://gitlab.com/jpishikawa/rhf2021-cicd-manifest'
    - name: git-manifests-revision
      value: 'main'
    - name: git-manifests-username
      value: ${gitlab-user}
    - name: git-manifests-useremail
      value: ${gitlab-email}
  workspaces:
    - name: shared-workspace
      persistentVolumeClaim:
        claimName: shared-workspace
    - name: manifest-workspace
      persistentVolumeClaim:
        claimName: manifest-workspace
    - name: vul-cache
      emptyDir: {}
    - name: sonar-settings
      emptyDir: {}
    - name: temp-dir
      emptyDir: {}
