apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  generateName: starterkit-pipeline-run-
spec:
  pipelineRef:
    name: starterkit-pipeline
  params:
    - name: target-path
      value: 'site'
    - name: git-url
      value: 'http://${GITEA_HOSTNAME}/gitea/${APP_REPO_NAME}'
    - name: git-revision
      value: 'main'
    - name: git-manifests-url
      value: 'http://${GITEA_HOSTNAME}/gitea/${CONFIG_REPO_NAME}'
    - name: git-manifests-revision
      value: 'main'
    - name: git-manifests-username
      value: ${GITLAB_USER}
    - name: git-manifests-useremail
      value: ${GITLAB_USER_EMAIL}
    - name: application-name
      value: 'app-develop'
    - name: revision
      value: 'main'
    - name: flags
      value: '--insecure'
    - name: testcafe-script
      value: |
        testcafe chromium:headless --skip-js-errors -s path=./tests/screenshots/ ./tests/
    - name: target-url
      value: ${TARGET_URL}
    - name: aws-script
      value: |
        if ! aws s3 ls s3://tekton-testcafe-screenshot-$(date '+%Y%m%d') > /dev/null 2>&1 ;then
          aws s3 mb s3://tekton-testcafe-screenshot-$(date '+%Y%m%d')
          sleep 5
        fi
        aws s3 sync /workspace/source/tests/screenshots/ s3://tekton-testcafe-screenshot-$(date '+%Y%m%d')/screenshots-$(date '+%Y%m%d%H%M')/ --cache-control "max-age=3600"
    - name: aws-args
      value: 
      - --
    - name: zap-scan
      value: 'zap-baseline.py'
    - name: zap-options
      value: '-I -j -r index.html'
    - name: oc-script
      value: |
        if oc get deployment -l app=report > /dev/null 2>&1 ;then
          oc delete all -l app=report
        fi
    - name: oc-script-2
      value: |
        oc new-app --image=nginx:1.21 --name=report -l app=report  
        oc set volume deployment/report --add --mount-path /usr/share/nginx/html --claim-name shared-workspace 
        oc expose svc report
  workspaces:
    - name: shared-workspace
      persistentVolumeClaim:
        claimName: shared-workspace
    - name: manifest-workspace
      persistentVolumeClaim:
        claimName: manifest-workspace
    - name: vul-cache
      emptyDir: {}
    - name: sonar-settings
      emptyDir: {}
    - name: temp-dir
      emptyDir: {}
    - name: aws-cred
      secret:
        secretName: aws-credentials

