apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  generateName: handson-pipeline-run-
spec:
  pipelineRef:
    name: handson-pipeline
  params:
    - name: target-path
      value: 'site'
    - name: git-url
      value: 'http://gitea-${USER}-develop.apps.cluster-82dcv.82dcv.sandbox784.opentlc.com/gitea/starter-kit-cicd-app.git'
    - name: git-revision
      value: 'main'
  workspaces:
    - name: shared-workspace
      persistentVolumeClaim:
        claimName: shared-workspace
    - name: vul-cache
      emptyDir: {}
    - name: sonar-settings
      emptyDir: {}

