apiVersion: v1
kind: Secret
metadata:
  name: git-creds
  annotations:
    tekton.dev/git-0: http://gitea-ci-${USER}.apps-crc.testing
type: kubernetes.io/basic-auth
stringData:
  username: gitea
  password: openshift
