apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: owaspzap
  labels:
    app.kubernetes.io/version: "0.1"
  annotations:
    tekton.dev/pipelines.minVersion: "0.21.0"
    tekton.dev/categories: Security
    tekton.dev/tags: security
spec:
  description: >-
    The following task can be used to perform DAST (dynamic application secuirty test) for deployed applications by OWASP ZAP.
    OWASP ZAP is the tool offered by OWASP Foundation and allows scanning vulnerbilities of applications and underlying components.  
  params:
  - name: ZAP_SCAN
    description: The scan mode to be used. 
    type: string
    default: "zap-baseline.py"
  - name: ZAP_OPTIONS
    description: The zap scanning options. 
    type: string
    default: "-I"
  - name: ZAP_IMAGE
    description: The location of the zap image.
    default: owasp/zap2docker-stable:latest
  - name: TARGET_URL
    description: Target URL for the scan.
    default: ""
  workspaces:
  - name: tests
    mountPath: /zap/wrk
  stepTemplate:
    env:
    - name: TARGET_URL
      value: $(params.TARGET_URL)
  steps:
  - name: zap-scan
    image: $(params.ZAP_IMAGE)
    script: |
      [[ "$(workspaces.tests.bound)" == "true" ]] && \
        cd $(workspaces.tests.path) 

        $(params.ZAP_SCAN) -t $(params.TARGET_URL) $(params.ZAP_OPTIONS)